<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title">DropdownMenu</view>
    <view class="fui-page__desc">DropdownMenu 下拉菜单，用于弹出一个下拉菜单给用户选择操作。</view>
  </view>
  <view class="fui-page__bd">
    <view class="fui-section__title">选择框位置、样式改变</view>
    <view class="fui-filter__bar">
      <view class="fui-flex__1">
        <fui-dropdown-menu size="{{28}}" selectedColor="#465CFF" options="{{options}}" bindclick="rangeItemClick" bindclose="rangeClose" id="ddmRange">
          <view class="fui-filter__item" bindtap="filterTap" data-type="1">
            <text>{{range}}</text>
            <view class="fui-filter__icon {{rangeShow?'fui-icon__ani':''}}">
              <fui-icon name="turningdown" size="32"></fui-icon>
            </view>
          </view>
        </fui-dropdown-menu>
      </view>
      <view class="fui-flex__1">
        <fui-dropdown-menu minWidth="{{300}}" right="0" size="{{28}}" selectedColor="#465CFF" isCheckMark checkmarkColor="#465CFF" isReverse options="{{options1}}" bindclick="sortItemClick" bindclose="sortClose" id="ddmSort">
          <view class="fui-filter__item" bindtap="filterTap" data-type="2">
            <text>{{sort}}</text>
            <view class="fui-filter__icon {{sortShow?'fui-icon__ani':''}}">
              <fui-icon name="turningdown" size="32"></fui-icon>
            </view>
          </view>
        </fui-dropdown-menu>
      </view>
    </view>
    <view class="fui-section__title">可滚动、改变选择框颜色</view>
    <fui-list-cell highlight="{{false}}">
      <view class="fui-list__cell fui-flex__center">
        <text>问题分类：</text>
        <view class="fui-flex__1">
          <fui-dropdown-menu checkboxColor="#FFB703" minWidth="{{400}}" splitLine options="{{options2}}" id="ddmQues" bindclick="quesItemClick" bindclose="quesClose">
            <view class="fui-select fui-flex__between" bindtap="quesTap">
              <input placeholder="请选择" value="{{question}}" class="fui-input" disabled />
              <view class="fui-filter__icon {{quesShow?'fui-icon__ani':''}}">
                <fui-icon name="turningdown" size="32"></fui-icon>
              </view>
            </view>
          </fui-dropdown-menu>
        </view>
      </view>
    </fui-list-cell>
    <view class="fui-section__title">向上展开、不显示选择框</view>
    <fui-list-cell highlight="{{false}}">
      <view class="fui-list__cell fui-flex__center">
        <text>选择标签：</text>
        <view class="fui-flex__1">
          <fui-dropdown-menu isCheckbox="{{false}}" selectedColor="#FF2B2B" splitLine options="{{options3}}" id="ddmTag" direction="up" bindclick="tagItemClick" bindclose="tagClose">
            <view class="fui-select fui-flex__between" bindtap="tagTap">
              <input placeholder="请选择" value="{{tag}}" class="fui-input" disabled />
              <view class="fui-filter__icon {{tagShow?'fui-icon__ani':''}}">
                <fui-icon name="turningdown" size="32"></fui-icon>
              </view>
            </view>
          </fui-dropdown-menu>
        </view>
      </view>
    </fui-list-cell> 
  </view>
</view>