<view class="fui-wrap">
		<view class="fui-content__box">
			<view class="fui-img__box">
				<image src="/static/images/common/img_coding_3x.png" class="fui-img" mode="widthFix"></image>
			</view>
			<view class="fui-title">付费模块</view>
			<view class="fui-sub__title">详情请查看官网或文档介绍！</view>
      <view class="fui-sub__title">（文档地址：wxdoc.firstui.cn）</view>
		</view>
	</view>