<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title">TopPopup</view>
    <view class="fui-page__desc">TopPopup 顶部弹出层，从顶部弹出的浮层，引导用户进行相关操作。</view>
  </view>
  <view class="fui-page__bd">
    <fui-button type="gray" width="400rpx" height="84rpx" text="基础使用" bold margin="24rpx 0" bindclick="showPopup" data-type="1"></fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="案例一" bold bindclick="showPopup" data-type="2">
    </fui-button>
    <fui-button type="gray" width="400rpx" height="84rpx" text="内容可滚动" margin="24rpx 0" bold bindclick="showPopup" data-type="3">
    </fui-button>
  </view>

  <fui-top-popup show="{{show}}" bindclose="closePopup" data-type="1">
    <view class="fui-custom__wrap">
      这是自定义内容区
    </view>
  </fui-top-popup>

  <!--案例一-->
  <fui-top-popup show="{{show2}}" maskClosable="{{false}}">
    <view class="fui-popup__container">
      <text class="fui-title">测试标题一</text>
      <text class="fui-sub__title">测试标题一的副标题</text>
      <text class="fui-descr">辅助描述内容，可根据实际需要安排</text>
      <text class="fui-sub__descr">辅助提示内容，可根据实际需要安排</text>
      <view class="fui-btn__box">
        <fui-button type="gray" width="240rpx" height="80rpx" text="辅助操作" margin="0 16rpx">
        </fui-button>
        <fui-button width="240rpx" height="80rpx" text="主操作" margin="0 16rpx"></fui-button>
      </view>

      <view class="fui-icon__close" bindtap="closePopup" data-type="2">
        <fui-icon name="close" size="{{48}}"></fui-icon>
      </view>
    </view>
  </fui-top-popup>

  <fui-top-popup show="{{show3}}" bindclose="closePopup" data-type="3">
    <view class="fui-scroll__wrap">
      <view class="fui-title fui-title__pb">测试标题二</view>
      <scroll-view scroll-y class="fui-scroll__view">
        <fui-list-cell wx:for="{{itemList}}" wx:key="index">item{{index+1}}</fui-list-cell>
      </scroll-view>
      <view class="fui-icon__close" bindtap="closePopup" data-type="3">
        <fui-icon name="close" size="{{48}}"></fui-icon>
      </view>
    </view>
  </fui-top-popup>
</view>