<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title">Pagination</view>
    <view class="fui-page__desc">Pagination 分页器，当数据量过多时，使用分页分解数据。</view>
  </view>
  <view class="fui-page__bd fui-page__spacing">
    <view class="fui-section__title">基础使用</view>
    <fui-pagination total="{{100}}" bindchange="change"></fui-pagination>
    <view class="fui-section__title">样式调整</view>
    <fui-pagination total="{{100}}" color="#FFB703" background="transparent" currentColor="#FFB703"></fui-pagination>
    <view class="fui-section__title">自定义按钮内容</view>
    <fui-pagination total="{{100}}" custom background="transparent">
      <fui-icon name="arrowleft" slot="prev"></fui-icon>
      <fui-icon name="arrowright" slot="next"></fui-icon>
    </fui-pagination>
    <view class="fui-section__title">不显示页码</view>
    <view class="fui-page__wrap">
      <fui-pagination total="{{100}}" isPage="{{false}}" borderColor="#09BE4F" color="#09BE4F" background="transparent"></fui-pagination>
    </view>
  </view>
</view>