<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title">Grid</view>
    <view class="fui-page__desc">Grid 宫格，主要使用场景如：热门内容等。</view>
  </view>
  <view class="fui-page__bd">
    <view class="fui-section__title">九宫格</view>
    <fui-grid>
      <fui-grid-item wx:for="{{nums}}" wx:key="index">
        <view class="fui-grid__cell">
          <image src="/static/images/common/icon_tabbar_3x.png" class="fui-icon" mode="widthFix"></image>
          <text>Grid</text>
        </view>
      </fui-grid-item>
    </fui-grid>
    <view class="fui-section__title">高度自适应</view>
    <fui-grid square="{{false}}">
      <fui-grid-item wx:for="{{nums}}" wx:key="index">
        <view class="fui-grid__cell fui-padding">
          <image src="/static/images/common/icon_tabbar_2x.png" class="fui-icon__2x" mode="widthFix">
          </image>
          <text>Grid</text>
        </view>
      </fui-grid-item>
    </fui-grid>
    <view class="fui-section__title">改变列数（4列）</view>
    <fui-grid columns="{{4}}">
      <fui-grid-item wx:for="{{arrs}}" wx:key="index">
        <view class="fui-grid__cell fui-padding">
          <image src="/static/images/common/icon_tabbar_2x.png" class="fui-icon__2x" mode="widthFix">
          </image>
          <text>Grid</text>
        </view>
      </fui-grid-item>
    </fui-grid>
  </view>
</view>