<view class="fui-wrap">
		<view class="fui-content__box">
			<view class="fui-img__box">
				<image src="/static/images/common/img_coding_3x.png" class="fui-img" mode="widthFix"></image>
			</view>
			<view class="fui-title">会员模块</view>
			<view class="fui-sub__title">详情请扫码查看线上小程序！</view>
      <view class="fui-sub__title">（官网地址：firstui.cn）</view>
		</view>
	</view>