page {
  font-weight: normal;
}

.fui-section__title {
  margin-left: 32rpx;
}

.fui-card__content {
  font-size: 28rpx;
  padding: 32rpx 20rpx;
  box-sizing: border-box;
}

.fui-padding {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.fui-list__item {
  width: 100%;
  height: 385rpx;
  position: relative;
  background: #eee;
}

.fui-cover {
  width: 100%;
  height: 385rpx;
  display: block;
}

.fui-list__title {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  font-weight: 500;
  padding: 24rpx 20rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
}

.fui-card__title {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  font-weight: 500;
}