.fui-page__bd {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fui-toast__custom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fui-toast__txt {
  font-size: 32rpx;
  color: #FFFFFF;
  padding-top: 12rpx;
  display: block;
}