<view class="fui-wrap">
  <view class="fui-page__hd">
    <view class="fui-page__title">Icon</view>
    <view class="fui-page__desc">Icon 图标，First UI字体图标库，可自行扩展。</view>
  </view>
  <view class="fui-page__bd fui-page__spacing">
    <fui-grid columns="{{3}}" bindclick="getName">
      <fui-grid-item wx:for="{{icons}}" highlight="{{item!=''}}" index="{{index}}" wx:key="index">
        <view class="fui-icon__item">
          <fui-icon name="{{item}}"></fui-icon>
          <text class="fui-icon__name">{{ item }}</text>
        </view>
      </fui-grid-item>
    </fui-grid>
  </view>
</view>