<text style="color: {{color}}; font-size: {{(size || c_size) + (unit || c_unit)}}; font-weight:{{fontWeight}}" class="fui-icon {{!color && !primary?'fui-icon__color':''}} {{primary && !color?'fui-icon__active-color':''}} {{customPrefix}} {{customPrefix?name:''}}" bindtap="handleClick">{{ icons[name] || '' }}</text>